---
- name: Configure Tomcat Web Management Interface
  file:
    path: /opt/tomcat/conf
    name: tomcat-users.xml
    state: touch
    
- name: copy file
  template:
    src: templates/conf.j2
    dest: /opt/tomcat/conf/tomcat-users.xml/