---
# tasks file for myrole
- tasks:
  include: java.yml
  include: adduser.yml
  include: installtomcat.yml
  include: updatepermissions.yml
  include: tomcatservice.yml
  include: configuremanagement.yml