---
# tasks file for myrole

- include_tasks: java.yml
- include_tasks: adduser.yml
- include_tasks: installtomcat.yml
- include_tasks: updatepermissions.yml
- include_tasks: tomcatservice.yml
- include_tasks: configuremanagement.yml